spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employee-schema
spring.datasource.username=root
spring.datasource.password=Kunjuvava12!
# spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
